{  "name": "electric-doctors-enterprise",  "version": "2.0.0",  "description": "Electric Doctors Master Website",  "scripts": {    "build": "echo 'No build step required for static HTML'"  },  "author": "Electric Doctors",  "license": "ISC"}